# SMS-Forward

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enixcoda/smsforward/: AbstractWebForwarder.java  EmailForwarder.java  Forwarder.java  JsonWebForwarder.java  SmsForwarder.java  SmsReceiver.java  TelegramForwarder.java
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
